{
  "name": "@example/blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier:fix": "npx prettier --write '**/*.{ts,astro,js,json,yml,yaml,md,mdx,scss,css}'"
  },
  "dependencies": {
    "@astrojs/mdx": "0.11.4",
    "@astrojs/sitemap": "1.0.0",
    "astro": "1.5.0",
    "dynamic-class-list": "2.0.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "rollup": "^2.0.0",
    "sass": "^1.55.0"
  }
}
